<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.recipetresure.LoginActivity"
                android:background="#FFCCBC">

    <!--<include  android:id="@+id/app_bar"-->
              <!--layout="@layout/app_bar">-->
    <!--</include>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RECIPE TRESURE"
            android:gravity="center"
            android:id="@+id/nameRecipe"
            android:textColor="#FFA726"
            android:textSize="40sp"
            android:fontFamily="@android:string/defaultMsisdnAlphaTag"
            android:textStyle="bold"
            android:shadowColor="#FFC107"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/loginUserName"
            android:layout_marginTop="50dp"
            android:hint="User Name"
            android:paddingLeft="20dp">
        <requestFocus/>
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:id="@+id/logInPassword"
            android:paddingLeft="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFA726"
            android:text="Log-In"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:id="@+id/logIn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.04"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign-Up"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:background="#FFA726"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/signUp"
            />

    </LinearLayout>

</RelativeLayout>
