<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.recipetresure.SortByUserActivity"
                android:background="#FFCCBC">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User's Name List"
        android:id="@+id/nameUserList"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="#D50000"
        android:layout_below="@+id/app_bar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameData"
        android:paddingLeft="45dp"
        android:layout_below="@+id/nameUserList"/>

</RelativeLayout>
